{
  "name": "backend_sud_adm",
  "version": "1.0.0",
  "description": "backend do administrador do sud",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alarico Modinez de Castro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
